<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<title>test hover parent enfant</title>
		<style media="screen">
			body{ font-family: monospace; font-size: 2rem; }

			.parent{
				width: 400px;
				height: 300px;
				background-color: #9BD;

				position: relative;
			}

			.enfant{
				width: 200px;
				height: 200px;
				background-color: #F80;

				position: absolute;
				right:-200px;
				top:0;

				display: none; /* cacher .enfant au départ… */
			}

			.parent:hover .enfant {
				display: block; /* afficher .enfant au survol du .parent */
			}

			.parent:hover .enfant:hover {
				display: none; /* bonus: cacher .enfant au survol */
			}

		</style>
	</head>
	<body>

		<div class="parent">
			Hello!
			<div class="enfant">
				Bonjour!
			</div>
		</div>

	</body>
</html>
